<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dekstop</title>
</head>
<body>
   <title>My Journey into Biomedical Engineering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f5f7fa;
            color: #333;
        }
            header {
            background-color: #e0a9d3;
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            background: white;
            margin-top: 20px;
            border-radius: 6px;
        }
        h2 {
            color: #dd50ba;
        }
        img {
            width: 100%;
            max-height: 350px;
            object-fit: cover;
            border-radius: 6px;
            margin: 15px 0;
        }
        a {
            color: #1f6f8b;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 15px;
            margin-top: 30px;
            background: #eaeaea;
        }
    </style>
</head>
<body><header>
    <h1>Biomedical Engineering</h1>
    <p>Where innovation meets life</p>
</header><section>
    <h2>Who Am I</h2>
    <p>I am a learner who has always been interested in how science and technology can be used to improve human life. 
        I enjoy understanding how things work, especially when they are connected to health and the human body.
         Biomedical Engineering is a field where my interest in problem-solving and helping people come together
    </p>
    <img src="Biomedical-Engineering-to-Watch.jpg" alt="">
</section><section>
    <h2>Why I Chose Biomedical Engineering</h2>
    <p>
    I selected Biomedical Engineering because it brings engineering and medicine together.
     In this field, engineers develop tools and systems that help doctors identify diseases and treat patients.
      I like knowing that the skills.
     I learn can be used to support healthcare and make a real difference in patients’ lives
     even thought it wasnt my choice in the first place it was my father who introduced me to this degree
     but turns out I really am ambitious enough to pursue with the degree and i am looking forward to what awaits me.
    </p>
    <img src="images.jpg" alt="medical equipments designed by biomedical engineers">
</section><section>
    <h2>Aspects of Biomedical Engineering That Fascinate Me</h2>
    <p> Firstlyi find it crazy enough how this feild never eveolved it was always there just without an official name so many of our daily used instruments
        were designed through if not study of this degree then atleast getting a know how about how the degree works it was just us who couldnt see it fromthe lens or 
        glasses phenomena to wheelchairs to ventilators and what not these things have been existing in our lives since a very kong time and 
        ,atleast I never wondered that they were also made by someone with a degree holder.Several areas of Biomedical Engineering interest me.
         Medical imaging allows doctors to view the inside of the body without performing surgery. Biomedical devices like pacemakers and prosthetics help improve patients’ quality of life. 
        I am also interested in how sensors and electronics are used to monitor vital body signals.
    </p>
    <ul>
        <li><a href="https://www.intel.com/content/www/us/en/learn/what-is-medical-imaging.html" target="_blank">Medical Imaging</a></li>
        <li><a href="https://www.abcop.org/faqs/view/what-is-prosthetics" target="_blank">Prosthetics</a></li>
    </ul>
    <img src="frontiers-in-physiology-waerable-devices.jpg" alt="medical devices">
</section><section>
    <h2>What I Plan to Build During This Degree</h2>
    <p>
    After completing my Biomedical Engineering degree, I plan to work in medical device design or healthcare technology, 
    creating devices like prosthetics, pacemakers, or diagnostic tools. I’m also interested in biomedical research, AI for health data, or clinical engineering to improve patient care.
     In the long term, I might pursue advanced studies or start a health tech project, 
    combining engineering skills with solutions that directly help people.
    </p>
    <p>
    Area immostly intrested in chip monitors the idea of something not even visible but can note what is going on inside your body alone fascinates me.
    but another one of my aim is to somehow help the secially abled people as i have seen a growing community of it these days.
    </p>
    <a href="https://www.microchipusa.com/electrical-components/medical-sensors-sensor-chips-in-medical-devices?srsltid=AfmBOooC5PzgKQh29b22vQ4jQN5gNRttys847Qm9AO9nV8QjvZe4_fS_" target="_blank">Chip sensors</a>
    <img src="41746_2024_1002_Fig1_HTML.png" alt="how sensor chip works demonstration">
</section><footer>
    <p>Assignment submitted for Biomedical Engineering Lab</p>
</footer></body>
</html>
 
</body>
</html>